$ErrorActionPreference = "SilentlyContinue"
 
function Write-Sep {
    Write-Host ("  " + ("-" * 55)) -ForegroundColor DarkGray
}
 
function Write-Section([string]$Title) {
    Write-Host ""
    Write-Host "  " -NoNewline
    Write-Host " $Title " -ForegroundColor Black -BackgroundColor DarkCyan
}
 
function Write-KV([string]$Key, [string]$Val, [string]$Color = "Cyan") {
    $label = ("    " + $Key + ":").PadRight(28)
    Write-Host $label -ForegroundColor DarkGray -NoNewline
    Write-Host $Val   -ForegroundColor $Color
}
 
# ── Header ───────────────────────────────────────────────────────────────────
 
Write-Host ""
Write-Host "  ip.ps1 " -ForegroundColor White -NoNewline
Write-Host "~  IP & Netzwerkinfo" -ForegroundColor DarkGray
Write-Sep
 
# ── System ───────────────────────────────────────────────────────────────────
 
Write-Section "System"
 
try { $hn = [System.Net.Dns]::GetHostName() } catch { $hn = $env:COMPUTERNAME }
Write-KV "Hostname" $hn "White"
Write-KV "User"     "$env:USERDOMAIN\$env:USERNAME" "Gray"
 
$os = Get-CimInstance -ClassName Win32_OperatingSystem -ErrorAction SilentlyContinue
if ($os) { Write-KV "OS" $os.Caption "DarkGray" }
 
# ── Interne Adressen ─────────────────────────────────────────────────────────
 
Write-Section "Interne Adressen"
 
$ips = Get-NetIPAddress -AddressFamily IPv4 -ErrorAction SilentlyContinue |
       Where-Object { $_.IPAddress -notmatch "^127\." -and $_.IPAddress -ne "0.0.0.0" } |
       Sort-Object InterfaceIndex
 
if ($ips) {
    foreach ($ip in $ips) {
        $adp = Get-NetAdapter -InterfaceIndex $ip.InterfaceIndex -ErrorAction SilentlyContinue
        $lbl = if ($adp -and $adp.Name) { $adp.Name } else { "Interface $($ip.InterfaceIndex)" }
        Write-KV $lbl "$($ip.IPAddress)/$($ip.PrefixLength)" "Cyan"
    }
} else {
    # Fallback ohne Get-NetIPAddress
    $addrs = [System.Net.Dns]::GetHostAddresses($hn) |
             Where-Object { $_.AddressFamily -eq [System.Net.Sockets.AddressFamily]::InterNetwork }
    foreach ($a in $addrs) { Write-KV "Adresse" $a.ToString() "Cyan" }
}
 
$gw = Get-NetRoute -DestinationPrefix "0.0.0.0/0" -ErrorAction SilentlyContinue |
      Sort-Object RouteMetric | Select-Object -First 1
if ($gw) { Write-KV "Gateway" $gw.NextHop "DarkYellow" }
 
$dnsAddrs = Get-DnsClientServerAddress -AddressFamily IPv4 -ErrorAction SilentlyContinue |
            Where-Object { $_.ServerAddresses -and $_.ServerAddresses.Count -gt 0 } |
            Select-Object -ExpandProperty ServerAddresses -Unique
if ($dnsAddrs) { Write-KV "DNS-Server" ($dnsAddrs -join ", ") "DarkGray" }
 
# ── Externe Adresse ──────────────────────────────────────────────────────────
 
Write-Section "Externe Adresse"
 
$got = $false
 
# Versuch 1: ipinfo.io (IP + Standort)
try {
    $r = Invoke-RestMethod -Uri "https://ipinfo.io/json" -TimeoutSec 8 -ErrorAction Stop
    if ($r -and $r.ip) {
        Write-KV "IP"       $r.ip                                      "Green"
        if ($r.org)      { Write-KV "ISP / AS"  $r.org                "Gray" }
        if ($r.city)     { Write-KV "Standort"  "$($r.city), $($r.region), $($r.country)" "Gray" }
        if ($r.timezone) { Write-KV "Zeitzone"  $r.timezone           "DarkGray" }
        $got = $true
    }
} catch {}
 
# Versuch 2: ipify.org (nur IP)
if (-not $got) {
    try {
        $r2 = Invoke-WebRequest -Uri "https://api.ipify.org" -TimeoutSec 6 -UseBasicParsing -ErrorAction Stop
        if ($r2 -and $r2.Content) {
            Write-KV "IP" $r2.Content.Trim() "Green"
            $got = $true
        }
    } catch {}
}
 
if (-not $got) {
    Write-KV "IP" "(kein Internetzugriff)" "DarkRed"
}
 
# ── Footer ───────────────────────────────────────────────────────────────────
 
Write-Host ""
Write-Sep
Write-Host ("    Stand: " + (Get-Date -Format "dd.MM.yyyy HH:mm:ss")) -ForegroundColor DarkGray
Write-Host ""
