$ErrorActionPreference = "SilentlyContinue"
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
 
$W = [math]::Max(40, [Console]::WindowWidth)
 
function Write-Sep {
    Write-Host ("  " + ("-" * [math]::Min(55, $W - 4))) -ForegroundColor DarkGray
}
 
function Write-Section([string]$Title) {
    Write-Host ""
    Write-Host "  " -NoNewline
    Write-Host " $Title " -ForegroundColor Black -BackgroundColor DarkCyan
}
 
function Write-KV([string]$Key, [string]$Val, [string]$Color = "Cyan") {
    Write-Host ("    {0,-22}" -f ($Key + ":")) -ForegroundColor DarkGray -NoNewline
    Write-Host $Val -ForegroundColor $Color
}
 
# ── Zentrierter Header ───────────────────────────────────────────────────────
 
$title   = "Netzwerkinformationen"
$titlePad = [math]::Max(0, [int](($W - $title.Length - 4) / 2))
 
Write-Host ""
Write-Host (" " * $titlePad) -NoNewline
Write-Host "  $title  " -ForegroundColor Black -BackgroundColor Cyan
Write-Sep
 
# ── Interne Adressen (gefiltert + gruppiert) ─────────────────────────────────
 
# Alle IPv4-Adressen ohne Loopback, ohne APIPA (169.254.x.x) und ohne 0.0.0.0
$rawIPs = Get-NetIPAddress -AddressFamily IPv4 -ErrorAction SilentlyContinue |
          Where-Object {
              $_.IPAddress -notmatch "^127\." -and
              $_.IPAddress -notmatch "^169\.254\." -and
              $_.IPAddress -ne "0.0.0.0"
          } |
          Sort-Object InterfaceIndex
 
# Adapter abrufen und klassifizieren
$groupPhys   = New-Object System.Collections.Generic.List[psobject]
$groupVMware = New-Object System.Collections.Generic.List[psobject]
$groupHyperV = New-Object System.Collections.Generic.List[psobject]
$groupOther  = New-Object System.Collections.Generic.List[psobject]
 
foreach ($ip in $rawIPs) {
    $adp = Get-NetAdapter -InterfaceIndex $ip.InterfaceIndex -ErrorAction SilentlyContinue
    if (-not $adp) { continue }
 
    # Bluetooth grundsätzlich überspringen
    $desc = if ($adp.InterfaceDescription) { $adp.InterfaceDescription } else { "" }
    if ($adp.Name -match "Bluetooth" -or $desc -match "Bluetooth") { continue }
 
    $entry = [pscustomobject]@{
        Name   = $adp.Name
        IP     = "$($ip.IPAddress)/$($ip.PrefixLength)"
        Status = $adp.Status
    }
 
    if ($adp.Name -match "VMware|VMnet" -or $desc -match "VMware") {
        $groupVMware.Add($entry)
    } elseif ($adp.Name -match "^vEthernet|WSL" -or $desc -match "Hyper-V") {
        $groupHyperV.Add($entry)
    } elseif ($adp.InterfaceType -in @(6, 71) -or $adp.Name -match "Ethernet|LAN|WLAN|Wi-Fi|WiFi|VPN|TAP") {
        $groupPhys.Add($entry)
    } else {
        $groupOther.Add($entry)
    }
}
 
# Fallback falls Get-NetIPAddress nichts liefert
if ($groupPhys.Count -eq 0 -and $groupVMware.Count -eq 0 -and $groupHyperV.Count -eq 0 -and $groupOther.Count -eq 0) {
    try {
        $hn  = [System.Net.Dns]::GetHostName()
        $fbs = [System.Net.Dns]::GetHostAddresses($hn) |
               Where-Object { $_.AddressFamily -eq [System.Net.Sockets.AddressFamily]::InterNetwork }
        Write-Section "Interne Adressen"
        foreach ($fb in $fbs) { Write-KV "Adresse" $fb.ToString() "Cyan" }
    } catch {
        Write-Section "Interne Adressen"
        Write-Host "    (keine Adressen gefunden)" -ForegroundColor DarkGray
    }
} else {
    if ($groupPhys.Count -gt 0) {
        Write-Section "Physisch / VPN"
        foreach ($e in $groupPhys) {
            $statusCol = if ($e.Status -eq "Up") { "Cyan" } else { "DarkGray" }
            Write-KV $e.Name $e.IP $statusCol
        }
    }
 
    if ($groupHyperV.Count -gt 0) {
        Write-Section "Hyper-V / WSL"
        foreach ($e in $groupHyperV) { Write-KV $e.Name $e.IP "DarkCyan" }
    }
 
    if ($groupVMware.Count -gt 0) {
        Write-Section "VMware"
        foreach ($e in $groupVMware) { Write-KV $e.Name $e.IP "DarkCyan" }
    }
 
    if ($groupOther.Count -gt 0) {
        Write-Section "Sonstiges"
        foreach ($e in $groupOther) { Write-KV $e.Name $e.IP "DarkGray" }
    }
}
 
# ── Routing ──────────────────────────────────────────────────────────────────
 
Write-Section "Routing"
 
$gw = Get-NetRoute -DestinationPrefix "0.0.0.0/0" -ErrorAction SilentlyContinue |
      Sort-Object RouteMetric | Select-Object -First 1
if ($gw) { Write-KV "Gateway" $gw.NextHop "DarkYellow" }
 
$dnsServers = Get-DnsClientServerAddress -AddressFamily IPv4 -ErrorAction SilentlyContinue |
              Where-Object { $_.ServerAddresses -and $_.ServerAddresses.Count -gt 0 } |
              Select-Object -ExpandProperty ServerAddresses -Unique
 
if ($dnsServers) {
    $first = $true
    foreach ($dns in $dnsServers) {
        if ($first) { Write-KV "DNS" $dns "DarkGray"; $first = $false }
        else        { Write-Host ("    {0,-22}" -f " ") -ForegroundColor DarkGray -NoNewline; Write-Host $dns -ForegroundColor DarkGray }
    }
}
 
# ── Externe Adresse ──────────────────────────────────────────────────────────
 
Write-Section "Extern"
 
$got = $false
 
try {
    $r = Invoke-RestMethod -Uri "https://ipinfo.io/json" -TimeoutSec 8 -ErrorAction Stop
    if ($r -and $r.ip) {
        Write-KV "IP"       $r.ip  "Green"
        if ($r.org)      { Write-KV "ISP / AS"  $r.org                                         "Gray" }
        if ($r.city)     { Write-KV "Standort"  "$($r.city), $($r.region), $($r.country)"      "Gray" }
        if ($r.timezone) { Write-KV "Zeitzone"  $r.timezone                                    "DarkGray" }
        $got = $true
    }
} catch {}
 
if (-not $got) {
    try {
        $r2 = Invoke-WebRequest -Uri "https://api.ipify.org" -TimeoutSec 6 -UseBasicParsing -ErrorAction Stop
        if ($r2 -and $r2.Content) { Write-KV "IP" $r2.Content.Trim() "Green"; $got = $true }
    } catch {}
}
 
if (-not $got) { Write-KV "IP" "(kein Internetzugriff)" "DarkRed" }
 
# ── Footer ───────────────────────────────────────────────────────────────────
 
Write-Host ""
Write-Sep
Write-Host ("    " + (Get-Date -Format "dd.MM.yyyy  HH:mm:ss")) -ForegroundColor DarkGray
Write-Host ""
